# PersistindoDados

./: PersistindoDados.sln  README.md
PersistindoDados/: App.xaml  App.xaml.cs  LiteDbPage.xaml  LiteDbPage.xaml.cs  PersistindoDados.csproj
PersistindoDados.Android/: MainActivity.cs  PersistindoDados.Android.csproj
PersistindoDados.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PersistindoDados.Android/Resources/: Resource.designer.cs
PersistindoDados.iOS/: AppDelegate.cs  Info.plist  Main.cs  PersistindoDados.iOS.csproj
PersistindoDados.iOS/Properties/: AssemblyInfo.cs
PersistindoDados/Converters/: ImageFromByteArrayConverter.cs
PersistindoDados/Models/: Pokemon.cs
PersistindoDados/Models/LiteDB/: PokemonLTB.cs
PersistindoDados/Models/Realm/: PokemonRealm.cs
PersistindoDados/Services/: NavigationService.cs  PokemonService.cs
PersistindoDados/ViewModels/: LiteDbViewModel.cs  MainViewModel.cs  MonkeyCacheViewModel.cs  RealmViewModel.cs
PersistindoDados/ViewModels/Base/: BaseViewModel.cs
PersistindoDados/Views/: LiteDbPage.xaml  MainPage.xaml  MainPage.xaml.cs  MonkeyCachePage.xaml  MonkeyCachePage.xaml.cs  RealmPage.xaml  RealmPage.xaml.cs
